<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sprhibrad</groupId>
	<artifactId>sprhibrad-names</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>SprHibRAD Names</name>
	<description>A small lib for naming - shared by both SprHibRAD framework and generator - Stefano Pizzocaro - 62</description>
	<url>https://github.com/stepiz62/SprHibRAD/tree/master/sprhibrad-names</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefano Pizzocaro</name>
			<email>stefano.pizzocaro@mail.com</email>
			<organization>stepiz62.com</organization>
			<organizationUrl>http://www.stepiz62.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/stepiz62/SprHibRAD.git</connection>
		<developerConnection>scm:git:ssh://github.com:stepiz62/SprHibRAD.git</developerConnection>
		<url>https://github.com/stepiz62/SprHibRAD/tree/master/sprhibrad-names</url>
	</scm>
</project>
