# SprHibRAD

./: .project  README.md  notice.txt
sprhibrad-framework/: .classpath  .project  pom.xml
sprhibrad-framework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sprhibrad-framework/doc/com/sprhibrad/framework/common/: DataSetClauses.Criterion.html  DataSetClauses.OrderItem.html  DataSetClauses.html  ShrImage.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-framework/doc/com/sprhibrad/framework/configuration/: EntityRenderer.html  MenuConfig.Item.html  MenuConfig.html  ShrAuthenticationFailureHandler.html  ShrConfigurator.html  ShrCurrencyFormatter.html  ShrDateFormatter.html  ShrLocales.html  ShrRequestMappingHandlerAdapter.html  ShrResourceBundleMessageSource.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-framework/doc/com/sprhibrad/framework/controller/: BirtViewFactory.html  HomePageController.html  ImplShrController.html  ShrBindingErrorProcessor.html  ShrBirtView.html  ShrController.MViewAndObj.html  ShrController.NavigatorNode.html  ShrController.html  ShrLocale.html  ShrPropertyAccessException.html  UserPreferences.html  UserPrefsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-framework/doc/com/sprhibrad/framework/converter/: LangConverter.html  VerboseLiteralConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-framework/doc/com/sprhibrad/framework/dao/: IShrDao.html  ShrDao.html  UserPrefsDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-framework/doc/com/sprhibrad/framework/model/: ClassSpecificDictionary.html  None.html  ShrEntity.html  UserPrefs.html  UserTable.html  VerboseLiteral.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-framework/doc/com/sprhibrad/framework/service/: IShrService.html  ShrService.html  UserPrefsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-framework/doc/com/sprhibrad/framework/tags/: AuxButton.html  BinaryItem.html  DataFormTag.html  DataItem.html  DataSetManager.html  DataSetRenderer.html  DetailManager.html  DetailProvider.html  DetailRowCommand.html  DetailSetRenderer.html  DetailsDataSetManager.html  FormAccessor.html  Handout.html  (+38 more)
sprhibrad-framework/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sprhibrad-framework/resources/css/: shr.css
sprhibrad-framework/resources/js/: SprHibRAD.js
sprhibrad-generator/: .gitignore  .project  pom.xml
sprhibrad-generator/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
sprhibrad-generator/doc/com/sprhibrad/generator/: ActionPerformer.html  ColsInfo.html  FieldDescriptor.html  Generator.html  Selector.html  ShrgCheckBox.html  ShrgComboBox.FeedingFilter.html  ShrgComboBox.html  ShrgFrame.html  ShrgGuiObject.EnablerOnField.html  ShrgGuiObject.html  ShrgJSONArray.html  ShrgJsonPeeker.RetVal.html  ShrgJsonPeeker.html  ShrgJsonWrapper.html  ShrgList.html  ShrgObject.html  ShrgTextField.html  SprHibRadGen.html  TableDescriptor.html  TablesInfo.html  Umanager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-generator/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sprhibrad-generator/resources/: .classpath  .project  pom.xml
sprhibrad-generator/resources/WebContent/WEB-INF/: SprHibRad.tld  log4j.xml  log4j2.xml
sprhibrad-generator/resources/WebContent/WEB-INF/views/: changePwd_form.jsp  exception.jsp  home.jsp  login.jsp  noaccess.jsp  sessionexp.jsp  uploadBinary.jsp  userPrefs_form.jsp
sprhibrad-generator/resources/WebContent/reports/: patientList.rptdesign  patientList2.rptdesign
sprhibrad-generator/resources/WebContent/reports/en_US/: patientList.rptdesign
sprhibrad-generator/resources/WebContent/reports/it_IT/: patientList.rptdesign
sprhibrad-generator/resources/imports/: controller.java  converter.java  dao.java  literalCollections.java  model.java  reports.java  service.java
sprhibrad-generator/resources/resources/: messages_en_US.properties
sprhibrad-generator/resources/templates/: BirtEngineFactory.java  BirtView.java  Initializer.java  SecurityWebApplicationInitializer.java  UserManagerImpl.java  WebConf.java  WebSecurityConfig.java
sprhibrad-generator/src/com/sprhibrad/generator/: ActionPerformer.java  ColsInfo.java  FieldDescriptor.java  Generator.java  Selector.java  ShrgCheckBox.java  ShrgComboBox.java  ShrgFrame.java  ShrgGuiObject.java  ShrgJSONArray.java  ShrgJsonPeeker.java  ShrgJsonWrapper.java  ShrgList.java  ShrgObject.java  ShrgTextField.java  SprHibRadGen.java  TableDescriptor.java  TablesInfo.java  Umanager.java
sprhibrad-names/: .project  pom.xml
sprhibrad-names/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
sprhibrad-names/doc/com/sprhibrad/names/: Names.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sprhibrad-names/doc/index-files/: index-1.html  index-2.html  index-3.html
(+197 files in other folders)
