<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sprhibrad</groupId>
	<artifactId>sprhibrad-generator</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>
	<name>SprHibRAD Generator</name>
	<description>The generator of the SprHibRAD suite - Stefano Pizzocaro - 62</description>
	<url>https://github.com/stepiz62/SprHibRAD/tree/master/sprhibrad-generator</url>
	<properties>
		<springframework.version>4.3.6.RELEASE</springframework.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<!-- SprHibRAD -->
		<dependency>
			<groupId>com.sprhibrad</groupId>
			<artifactId>sprhibrad-names</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefano Pizzocaro</name>
			<email>stefano.pizzocaro@mail.com</email>
			<organization>stepiz62.com</organization>
			<organizationUrl>http://www.stepiz62.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/stepiz62/SprHibRAD.git</connection>
		<developerConnection>scm:git:ssh://github.com:stepiz62/SprHibRAD.git</developerConnection>
		<url>https://github.com/stepiz62/SprHibRAD/tree/master/sprhibrad-generator</url>
	</scm>
</project>
