<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.2</jspversion>
	<shortname>renderers</shortname>
	<info>my renderers</info>
	<uri>http://odontior.org/taglibs/renderers</uri>
	<function>
		<name>renderEntity</name>
		<function-class>com.sprhibrad.framework.tags.ShrTagSupport</function-class>
		<function-signature>java.lang.String renderEntity(com.sprhibrad.framework.model.ShrEntity, javax.servlet.jsp.PageContext)</function-signature>
	</function>
	<tag>
		<name>listManager</name>
		<tagclass>com.sprhibrad.framework.tags.ListManager</tagclass>
		<info>Top of the page provided for record listing</info>
		<attribute>
			<name>entityName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iteration</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>searchBox</name>
		<tagclass>com.sprhibrad.framework.tags.SearchBox</tagclass>
		<info>The search box for the record listing page</info>
	</tag>
	<tag>
		<name>searchCriterion</name>
		<tagclass>com.sprhibrad.framework.tags.SearchCriterion</tagclass>
		<info>The criterion row for the search box</info>
		<attribute>
			<name>label</name>
		</attribute>
		<attribute>
			<name>path</name>
		</attribute>
		<attribute>
			<name>withOp</name>
		</attribute>
	</tag>
	<tag>
		<name>dataItem</name>
		<tagclass>com.sprhibrad.framework.tags.DataItem</tagclass>
		<info>The item wrapper for each element located in the body of the dataForm tag</info>
		<attribute>
			<name>label</name>
		</attribute>
		<attribute>
			<name>path</name>
		</attribute>
		<attribute>
			<name>readOnly</name>
		</attribute>
	</tag>
	<tag>
		<name>binaryItem</name>
		<tagclass>com.sprhibrad.framework.tags.BinaryItem</tagclass>
		<info>The item wrapper for binary object that have dedicated handling for their editing</info>
		<attribute>
			<name>path</name>
		</attribute>
		<attribute>
			<name>previewPath</name>
		</attribute>
	</tag>
	<tag>
		<name>resultManager</name>
		<tagclass>com.sprhibrad.framework.tags.ResultManager</tagclass>
		<info>Enables the resultset box depending on iteration</info>
		<attribute>
			<name>fields</name>
		</attribute>
		<attribute>
			<name>heads</name>
		</attribute>
		<attribute>
			<name>order</name>
		</attribute>
		<attribute>
			<name>orientation</name>
		</attribute>
	</tag>
	<tag>
		<name>rowCommand</name>
		<tagclass>com.sprhibrad.framework.tags.RowCommand</tagclass>
		<info>Completes the record row with the operation links</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>detailRowCommand</name>
		<tagclass>com.sprhibrad.framework.tags.DetailRowCommand</tagclass>
		<info>Completes the detail record row with the operation links</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entityName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>noDelete</name>
		</attribute>		
		<attribute>
			<name>viewProperty</name>
		</attribute>
	</tag>
	<tag>
		<name>iteratorButtons</name>
		<tagclass>com.sprhibrad.framework.tags.IteratorButtons</tagclass>
		<info>Button Navigator at the bottom of the page for list iteration</info>
	</tag>
	<tag>
		<name>formButtons</name>
		<tagclass>com.sprhibrad.framework.tags.FormButtons</tagclass>
		<info>Button set for managing the generic data form</info>
		<attribute>
			<name>actCaption</name>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tagclass>com.sprhibrad.framework.tags.ShrFormTag</tagclass>
		<info>Inherits from spring FormTag to expose modelAttribute</info>
		<attribute>
			<name>method</name>
		</attribute>
		<attribute>
			<name>modelAttribute</name>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nvform</name>
		<tagclass>com.sprhibrad.framework.tags.NavigFormTag</tagclass>
		<info>Inherits from spring ShrFormTag to host the menu in the upper region</info>
		<attribute>
			<name>method</name>
		</attribute>
		<attribute>
			<name>modelAttribute</name>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
		</attribute>
		<attribute>
			<name>caption</name>
		</attribute>
		<attribute>
			<name>innerCaption</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
	<tag>
		<name>dataForm</name>
		<tagclass>com.sprhibrad.framework.tags.DataFormTag</tagclass>
		<info>Inherits from spring FormTag to expose modelAttribute and to manage a data form</info>
		<attribute>
			<name>modelAttribute</name>
  			<required>true</required> 
		</attribute>
		<attribute>
			<name>entityId</name>
  			<required>true</required> 	
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onLoadJs</name>
		</attribute>
		<attribute>
			<name>innerCaption</name>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tagclass>com.sprhibrad.framework.tags.ShrInputTag</tagclass>
		<info>Inherits from spring InputTag to deal with 'edit'ability and 'path'ability of the containing environment</info>
		<attribute>
			<name>path</name>
		</attribute>
	</tag>
	<tag>
		<name>textArea</name>
		<tagclass>com.sprhibrad.framework.tags.ShrTextAreaTag</tagclass>
		<info>Inherits from spring TextArea to deal with 'edit'ability and 'path'ability of the containing environment</info>
		<attribute>
			<name>path</name>
		</attribute>
	</tag>
	<tag>
		<name>errors</name>
		<tagclass>com.sprhibrad.framework.tags.ShrErrorsTag</tagclass>
		<info>Inherits from spring ErrorsTag to deal with the Pathability of the containing environment</info>
		<attribute>
			<name>path</name>
		</attribute>
	</tag>
	<tag>
		<name>radioButton</name>
		<tagclass>com.sprhibrad.framework.tags.ShrRadioButtonTag</tagclass>
		<info>Inherits from spring RadioButtonTag to deal with Editability and Pathability of the containing environment</info>
		<attribute>
			<name>path</name>
		</attribute>
		<attribute>
			<name>value</name>
  			<required>true</required> 	
		</attribute>
		<attribute>
			<name>valueLabel</name>
		</attribute>
	</tag>
	<tag>
		<name>checkBox</name>
		<tagclass>com.sprhibrad.framework.tags.ShrCheckBoxTag</tagclass>
		<info>Inherits from spring CheckBoxTag to deal with Editability and Pathability of the containing environment</info>
		<attribute>
			<name>path</name>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>com.sprhibrad.framework.tags.ShrSelectTag</tagclass>
		<info>Inherits from spring SelectTag to deal with Editability and Pathability of the containing environment</info>
		<attribute>
			<name>path</name>
		</attribute>
	</tag>
	<tag>
		<name>localeSelect</name>
		<tagclass>com.sprhibrad.framework.tags.LocaleSelect</tagclass>
		<info>Inherits from  ShrSelectTag and renders from a memory-stored language map</info>
	</tag>
	<tag>
		<name>detailProvider</name>
		<tagclass>com.sprhibrad.framework.tags.DetailProvider</tagclass>
		<info>Provides detail selection or addition</info>
		<attribute>
			<name>detailMember</name>
  			<required>true</required> 	
		</attribute>
		<attribute>
			<name>verb</name>
		</attribute>
		<attribute>
			<name>targetId</name>
 			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readOnly</name>
		</attribute>
	</tag>
	<tag>
		<name>detailManager</name>
		<tagclass>com.sprhibrad.framework.tags.DetailManager</tagclass>
		<info>Displayes details depending on form be running in 'view' mode</info>
		<attribute>
			<name>entity</name>
		</attribute>
		<attribute>
			<name>fields</name>
		</attribute>
		<attribute>
			<name>heads</name>
		</attribute>
		<attribute>
			<name>noDelete</name>
		</attribute>		
		<attribute>
			<name>noAdd</name>
		</attribute>
		<attribute>
			<name>property</name>
		</attribute>		
		<attribute>
			<name>viewProperty</name>
		</attribute>
	</tag>
	<tag>
		<name>sinput</name>
		<tagclass>com.sprhibrad.framework.tags.SimpleInputTag</tagclass>
		<info>gets name and id from embracing TermTag</info>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>msgKey</name>
		</attribute>
	</tag>
	<tag>
		<name>perror</name>
		<tagclass>com.sprhibrad.framework.tags.ParamError</tagclass>
		<info>if a parameter 'param' is present in the request then the message associated with msgKey is displayed </info>
		<attribute>
			<name>param</name>
  			<required>true</required> 	
		</attribute>
		<attribute>
			<name>msgKey</name>
  			<required>true</required> 	
		</attribute>
	</tag>
	<tag>
		<name>image</name>
		<tagclass>com.sprhibrad.framework.tags.ImageTag</tagclass>
		<info>The image from a database field</info>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>height</name>
		</attribute>
		<attribute>
			<name>path</name>
 		</attribute>
		<attribute>
			<name>editable</name>
		</attribute>
		<attribute>
			<name>previewPath</name>
		</attribute>
	</tag>
	<tag>
		<name>handout</name>
		<tagclass>com.sprhibrad.framework.tags.Handout</tagclass>
		<info>The handout from a database field</info>
		<attribute>
			<name>path</name>
		</attribute>
		<attribute>
			<name>editable</name>
		</attribute>
	</tag>
	<tag>
		<name>report</name>
		<tagclass>com.sprhibrad.framework.tags.ReportButton</tagclass>
		<info>launcher of a form report (for which a post is required)</info>
		<attribute>
			<name>name</name>
 			<required>true</required> 	
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<attribute>
			<name>msgkey</name>
		</attribute>
	</tag>
	<tag>
		<name>auxbutton</name>
		<tagclass>com.sprhibrad.framework.tags.AuxButton</tagclass>
		<info>Auxiliary Button</info>
		<attribute>
			<name>caption</name>
		</attribute>
		<attribute>
			<name>action</name>
		</attribute>
	</tag>
	<tag>
		<name>statusBar</name>
		<tagclass>com.sprhibrad.framework.tags.StatusBar</tagclass>
		<info>renderer of messaging request attribute </info>
	</tag>
</taglib> 

 